<!DOCTYPE html>

<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <title>Biuro podróży Hello World!</title>

        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li class="menuItem">
                        <a class="menuItemLink" href="#top">Strona główna</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuItemLink" href="#about">O nas</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuItemLink" href="#gallery">Galeria</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuItemLink" href="#services">Oferta</a>
                    </li>
                    <li class="menuItem">
                        <a class="menuItemLink" href="#contact">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>

        <footer>
            <h4>Stworzony przez &copy; Krzysztof Morawiec</h4>
        </footer>
    </body>
</html>